
body{
  /*
  background-image: url(./../src//img/main/background.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  */

  background:#F9F4F5;
  
}
.main {
  font-family: "Urbanist", sans-serif;
  min-height: 100vh;
}

.main__container{
  padding: 10px 0;
  

  display: flex;
  flex-direction: column;

  align-items: center;
  position: relative;
  top: 50px;
  

}
.cards__container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px;
  
 
}
.cards__container a {
  text-decoration: none;
}




.card__content {
  margin: 10px;
  
  width: 250px;
  height: 280px;
  background:  #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;


  border-radius: 5px;
  box-shadow: 0.1px 0.1px 6px 0.1px #999;
}



.card__img {
  width: 150px;
}


.card__description {
  align-items: center;
  align-content: center;
  font-size: 1.5rem;
  color: #3a1050;
  
}



.wsp__icon{
  
  position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;

	border-radius:50px;
	box-shadow: 2px 2px 3px #999;
  z-index:1;
  


}


@media (max-width: 875px) {
  .container-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}